apiVersion: v2
appVersion: 1.0.0
description: Hammond is a self-hosted vehicle expense tracking system with support for multiple users
type: application
name: hammond
version: 0.2.0
keywords:
- hammond
- car
- expense
- fuel
home: https://github.com/akhilrex/hammond
icon: https://github.com/akhilrex/hammond/raw/master/ui/src/assets/images/logo.png
sources:
- https://github.com/akhilrex/hammond
- https://hub.docker.com/r/akhilrex/hammond
maintainers:
- name: djjudas21
  email: djjudas21@users.noreply.github.com
dependencies:
- name: common
  repository: http://bjw-s.github.io/helm-charts/
  version: 0.1.0
